#Robocode Robot
#Sun Jul 29 05:25:04 MSK 2012
robot.description=\=)\n
robot.author.name=qwaker00
robocode.version=1.7.4.1
robot.classname=qwaker00.Ahchoo
robot.version=1.1.1
robot.include.source=true
